eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://animal-hotel-service-registry:8761/eureka/
instance.hostname=animal-hotel-service-registry
